
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <title>Code - Robin Morabito</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
        }
        h2 {
            font-size: 24px; /* Set the font size of h2 */
        }

        .code-wrapper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 20px;
            overflow:hidden;
            
        }
        .code-description {
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            flex: 1;
            margin-left: 20px;
        }
        .code-description h2 {
            font-size: 24px;
            text-align:right;
        }
        .code-description p, a {
            font-size: 16px;
            text-align:right;
        }
        .code-preview {
            width: 50%;
            max-width:50%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (last parameter) for transparency */
            height: 400px; /* Set the height of the preview container */
            border: 1px solid #ccc; /* Add border for better visibility */
            overflow: auto; /* Add overflow for scrolling if content exceeds container height */
            padding: 10px; /* Add padding for better readability */
            box-sizing: border-box; /* Include padding in the width calculation */
        }


        
        #code-container, code-container-2 {
            white-space: pre-wrap;
            font-family: monospace;
        }

        
    </style>

    
</head>
<body> 
    <nav>
        <ul>
            
            <li><a href="../../index.html">Home</a></li>
            
            <li class="dropdown">
                <a href="#">Outputs</a>
                <ul class="dropdown-content">
                    <li><a href="../music.html">Music</a></li>
                    <li><a href="../output/multimedia.html">Multimedia</a></li>
                    <li><a href="../output/sonifications.html">Sonifications</a></li>
                    <li><a href="../output/poetry.html">Poetry</a></li>
                    <li class="dropdown">
                        <a href="#">Research</a>
                            <ul class="dropdown-content nested-dropdown"> <!-- Nested dropdown -->
                                <li><a href="../research/publications.html">Publications</a></li>
                                <li><a href="../research/code.html">Code</a></li>
                            </ul>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">About</a>
                <ul class="dropdown-content">
                    <li><a href="../../about/bio.html">Bio</a></li>
                    <li><a href="../../about/curriculum.html">Curriculum</a></li>
                </ul>
            </li>
            <li><a href="../../contact.html">Contact</a></li>
            <!-- Add more list items with links to other sections and their sub-sections -->
        </ul>
    </nav>



  
    <section>
  

        <div class="code-wrapper">
            <div class="code-description">
                <h2><b>Quakescope</b><h2>
                <p>open-source toolkit for interactive sonification of earthquakes data</p>
                <a href="https://github.com/robinhermit/SillyCode/tree/multi-lang" download>(link to repository)</a>
            </div>
            <div class="code-preview" id="code-container"></div>

        </div>

        

        <div class="code-wrapper">
            <div class="code-description">
                <h2><b>Quakescope</b><h2>
                <p>open-source toolkit for interactive sonification of earthquakes data</p>
                <a href="https://github.com/robinhermit/quakescope/tree/main" download>(link to repository)</a>
            </div>
            <div class="code-preview" id="code-container-2"></div>

        </div>


    </section>

    <script>
        // Fetch and display raw content for GitHub Page 1
        fetchAndDisplayRawContent('https://raw.githubusercontent.com/robinhermit/SillyCode/multi-lang/SILLYCODE.scd', 'code-container');

        // Fetch and display raw content for GitHub Page 2
        fetchAndDisplayRawContent('https://raw.githubusercontent.com/robinhermit/quakescope/main/Quakescope/setup_quakescope.scd', 'code-container-2');

        function fetchAndDisplayRawContent(url, containerId) {
            fetch(url)
                .then(response => response.text())
                .then(content => {
                    document.querySelector(`#${containerId}`).innerText = content;
                })
                .catch(error => {
                    console.error('Error fetching raw content:', error);
                });
        }
    </script>
    
</body>
</html>
